##Release.Year by Metacritic Score and Sales
> GCN2ry <- split(GCN2, GCN2$Release.Year2)
> sapply(GCN2ry, function(x) colMeans(x[, c("Metacritic.Score", "Sales.N.A.", "Sales.Eur", "Sales.Jap", "Sales.Other", "Sales.Total")], na.rm=TRUE))
                        2002        2003        2004        2005
Metacritic.Score 69.90116279 68.48951049 70.82894737 67.56000000
Sales.N.A.        0.29681818  0.22698630  0.24333333  0.20608696
Sales.Eur         0.09590062  0.08280000  0.07402778  0.05706767
Sales.Jap         0.28531250  0.25653846  0.27272727  0.16150000
Sales.Other       0.02917808  0.02444444  0.01625000  0.01610169
Sales.Total       0.43662983  0.33914474  0.34807229  0.27862069



> cor(GCN2$Release.Year2, GCN2$Sales.Total, use = "complete.obs")
[1] -0.08357552

> cor(GCN2$Release.Year2, GCN2$Metacritic.Score, use = "complete.obs")
[1] -0.04840845

> cor(GCN2$Release.Year2, GCN2$Sales.N.A., use = "complete.obs")
[1] -0.07485149

> cor(GCN2$Release.Year2, GCN2$Sales.Eur, use = "complete.obs")
[1] -0.1014262

> cor(GCN2$Release.Year2, GCN2$Sales.Jap, use = "complete.obs")
[1] -0.1577271

> cor(GCN2$Release.Year2, GCN2$Sales.Other, use = "complete.obs")
[1] -0.2039838

> cor(GCN2$Release.Year2, GCN2$Sales.Total, use = "complete.obs")
[1] -0.08357552
