> summary(GCN2$Sales.N.A.)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.0100  0.0500  0.1200  0.2468  0.2700  4.4100     102 
> summary(GCN2$Sales.Eur)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
0.01000 0.02000 0.03000 0.07884 0.08000 1.77000     152 
> summary(GCN2$Sales.Jap)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.0100  0.0600  0.1200  0.2475  0.3600  1.3900     554 
> summary(GCN2$Sales.Other)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.0100  0.0100  0.0100  0.0221  0.0200  0.2200     409 
> summary(GCN2$Sales.Total)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.0100  0.0700  0.1500  0.3563  0.3500  7.0700      82 


> sum(GCN$Sales.N.A, na.rm=TRUE)
[1] 133.53
> sum(GCN$Sales.Eur, na.rm=TRUE)
[1] 38.71
> sum(GCN$Sales.Jap, na.rm=TRUE)
[1] 22.03
> sum(GCN$Sales.Other, na.rm=TRUE)
[1] 5.18
> sum(GCN$Sales.Total, na.rm=TRUE)
[1] 199.87
 
 
Attach rate 
N.A. = 10.64
Eur = 9.72
Jap = 5.45
Other = 7.30
Total = 9.19